{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "javascript.updateImportsOnFileMove.enabled": "always",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "files.associations": {
        "*.jsx": "javascriptreact"
      },
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    },
    "extensions": {
      "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  }