# trading-bot

./: pom.xml
.project-context/: CONTEXT.md  README.md
analysis-service/: pom.xml
analysis-service/src/main/java/com/example/analysis/: AnalysisApplication.java
analysis-service/src/main/java/com/example/analysis/config/: WebConfig.java
analysis-service/src/main/java/com/example/analysis/controller/: AnalysisController.java  FourierAnalysisController.java
analysis-service/src/main/java/com/example/analysis/dto/: FrequencyComponentDTO.java  TimeSeriesDataDTO.java
analysis-service/src/main/java/com/example/analysis/model/: FrequencyMagnitudePair.java  TimeSeriesData.java
analysis-service/src/main/java/com/example/analysis/service/: FourierTransformer.java  FourierTransformerService.java  TimeSeriesAnalysis.java  TimeSeriesAnalysisService.java
analysis-service/src/main/resources/: application.yml
analysis-service/src/test/java/com/example/analysis/service/: FourierTransformerServiceTest.java  TimeSeriesAnalysisServiceTest.java  TimeSeriesAnalysisTest.java
backtesting-service/: pom.xml
backtesting-service/src/main/java/com/example/backtesting/: ServiceApplication.java
dashboard-service/: .eslintrc.cjs  index.html  vite.config.ts
dashboard-service/src/components/: FourierAnalysisDashboard.tsx
dashboard-service/src/components/charts/: FourierChart.tsx
dashboard-service/src/components/theme/: theme-provider.tsx
dashboard-service/src/components/ui/: badge.tsx
dashboard-service/src/hooks/: useTimeSeriesWebSocket.ts
dashboard-service/src/services/: dataService.ts
dashboard-service/src/types/: index.ts
data-ingestion-service/: pom.xml
data-ingestion-service/src/main/java/com/example/dataingestion/: DataIngestionApplication.java
data-ingestion-service/src/main/java/com/example/dataingestion/config/: TimeSeriesWebSocketHandler.java  WebSocketConfig.java
data-ingestion-service/src/main/java/com/example/dataingestion/controller/: DataGeneratorController.java
data-ingestion-service/src/main/java/com/example/dataingestion/dto/: TimeSeriesPoint.java
data-ingestion-service/src/main/java/com/example/dataingestion/service/: TimeSeriesGeneratorService.java
data-ingestion-service/src/main/java/com/example/marketdata/: ServiceApplication.java
data-ingestion-service/src/main/resources/: application.properties  application.yml  banner.txt
data-ingestion-service/src/test/java/com/example/dataingestion/: DataIngestionApplicationTests.java
docs/: documentation-and-development-context.md  project-structure.md  service-purposes.md
docs/architecture/: project-structure.md
execution-service/: pom.xml
monitoring-frontend/: package-lock.json  package.json
monitoring-frontend/src/: App.jsx
monitoring-service/: package.json  pom.xml
monitoring-service/monitoring-frontend/: index.html  monitoring-frontend.code-workspace  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.js  vite.config.ts
monitoring-service/monitoring-frontend/src/: App.tsx  index.css
monitoring-service/monitoring-frontend/src/components/: FourierAnalysisDashboard.tsx  FourierTransformPlot.jsx
monitoring-service/monitoring-frontend/src/components/charts/: TimeSeriesChart.tsx
monitoring-service/monitoring-frontend/src/components/status/: ConnectionStatusBadge.tsx
monitoring-service/monitoring-frontend/src/components/theme/: theme-provider.tsx  theme-toggle.tsx
monitoring-service/monitoring-frontend/src/components/ui/: button.tsx  card.tsx
monitoring-service/monitoring-frontend/src/hooks/: useChartTheme.ts  useTimeSeriesWebSocket.ts
monitoring-service/monitoring-frontend/src/utils/: theme-utils.ts
monitoring-service/src/main/java/com/example/monitoring/: MonitoringApplication.java
monitoring-service/src/main/java/com/example/monitoring/client/: AnalysisServiceClient.java
monitoring-service/src/main/java/com/example/monitoring/config/: FeignConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
monitoring-service/src/main/java/com/example/monitoring/controller/: FourierAnalysisController.java  VisualizationController.java
monitoring-service/src/main/java/com/example/monitoring/dto/: FourierAnalysisDTO.java  FrequencyComponentDTO.java  TimeSeriesDataDTO.java  TimeSeriesPoint.java
monitoring-service/src/main/java/com/example/monitoring/model/: FrequencyPoint.java  TimeSeriesPoint.java
monitoring-service/src/main/java/com/example/monitoring/service/: TimeSeriesGeneratorService.java
monitoring-service/src/main/java/com/example/monitoring/visualization/: FourierPlotter.java  TimeSeriesWebSocketHandler.java
monitoring-service/src/main/resources/: application.debug.properties  application.properties  application.yaml  logback-spring.xml
monitoring-service/src/main/resources/static/js/components/: FourierTransformPlot.jsx
monitoring-service/src/test/java/com/example/monitoring/visualization/: FourierPlotterTest.java
monitoring-service/src/test/resources/: application-test.yml
monitoring-service/src/test/resources/wiremock/mappings/: frequency-magnitude.json
risk-service/: pom.xml
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
shared-lib/: pom.xml
shared-lib/src/main/java/com/example/shared/dto/: FourierAnalysisDTO.java  FrequencyComponentDTO.java  TimeSeriesDataDTO.java
strategy-service/: pom.xml
