# src/main/resources/application.properties
spring.application.name=monitoring-service
server.port=8080

# WebSocket configuration
spring.websocket.allowedOrigins=http://localhost:5173

# Enable scheduling
spring.task.scheduling.pool.size=5